<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Noel Anderson</title>
<meta name="keywords" content="" />
<meta name="description" content="You can download a copy of my CV here.
(Last Updated: 19 March 2023).">
<meta name="author" content="">
<link rel="canonical" href="https://www.noeltanderson.com/cv/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.cb70e28435015b2045f0d3168ceaaec0fd09146d997ec5dc87be5b04dae88049.css" integrity="sha256-y3DihDUBWyBF8NMWjOquwP0JFG2ZfsXch75bBNrogEk=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="apple-touch-icon" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="mask-icon" href="https://www.noeltanderson.com/images/favicon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://www.noeltanderson.com/cv/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.noeltanderson.com/" accesskey="h" title="Noel Anderson (Alt + H)">Noel Anderson</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="Home"><span>Home</span></a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/publications/" title="Publications">
                    <span>Publications</span>
                </a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/teaching/" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/cv/" title="CV">
                    <span class="active">CV</span>
                </a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<div class="post-content">
<p>You can download a copy of my CV <a href="./cv.pdf">here</a>.</p>
<p><em>(Last Updated: 19 March 2023).</em></p>

</div>
    </main>
    
<footer class="footer">
    <span>
      
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
