<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Noel Anderson</title>
<meta name="keywords" content="" />
<meta name="description" content="PEER REVIEWED ARTICLES
&ldquo;Pressed to Prolong: Conscription, the Costs of Military Labor, and Civil War Duration.&rdquo; International Studies Quarterly, Vol. 67, No. 2 (2023): sqad016. (with Benjamin E. Bagozzi and Ore Koren).
&ldquo;The Limits of Regional Power: South Africa&rsquo;s Security Strategy, 1975-1989.&rdquo; Journal of Strategic Studies. Forthcoming. (with Mark Bell)
&ldquo;Addressing Monotone Likelihood in Duration Modeling of Political Events.&rdquo; British Journal of Political Science. Vol. 51, No. 4 (2021): 1654-1671. (with Benjamin E.">
<meta name="author" content="">
<link rel="canonical" href="https://www.noeltanderson.com/publications/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.cb70e28435015b2045f0d3168ceaaec0fd09146d997ec5dc87be5b04dae88049.css" integrity="sha256-y3DihDUBWyBF8NMWjOquwP0JFG2ZfsXch75bBNrogEk=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="apple-touch-icon" href="https://www.noeltanderson.com/images/favicon.png">
<link rel="mask-icon" href="https://www.noeltanderson.com/images/favicon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://www.noeltanderson.com/publications/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.noeltanderson.com/" accesskey="h" title="Noel Anderson (Alt + H)">Noel Anderson</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="Home"><span>Home</span></a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/publications/" title="Publications">
                    <span class="active">Publications</span>
                </a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/teaching/" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/cv/" title="CV">
                    <span>CV</span>
                </a>
            </li>
            <li>
                <a href="https://www.noeltanderson.com/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<div class="post-content">
<p><strong>PEER REVIEWED ARTICLES</strong></p>
<p>&ldquo;<a href="./isq2023.pdf">Pressed to Prolong: Conscription, the Costs of Military Labor, and Civil War Duration</a>.&rdquo; <em>International Studies Quarterly</em>, Vol. 67, No. 2 (2023): sqad016. (with Benjamin E. Bagozzi and Ore Koren).</p>
<p>&ldquo;<a href="./jss2019.pdf">The Limits of Regional Power: South Africa&rsquo;s Security Strategy, 1975-1989</a>.&rdquo; <em>Journal of Strategic Studies</em>. Forthcoming. (with Mark Bell)</p>
<p>&ldquo;<a href="./bjps2021.pdf">Addressing Monotone Likelihood in Duration Modeling of Political Events</a>.&rdquo; <em>British Journal of Political Science</em>. Vol. 51, No. 4 (2021): 1654-1671. (with Benjamin E. Bagozzi and Ore Koren).</p>
<p>&ldquo;<a href="./isq2019.pdf">Competitive Intervention, Protracted Conflict, and the Global Prevalence of Civil War</a>.&rdquo; <em>International Studies Quarterly</em>, Vol. 63, No. 3 (2019): 692-706.</p>
<p>&ldquo;<a href="./prsm2019.pdf">Fatality Thresholds, Causal Heterogeneity, and Civil War Research: Reconsidering the Link Between Narcotics and Conflict</a>.&rdquo; <em>Political Science Research and Methods</em>, Vol. 7, No. 1 (2019): 85-105. (with Alec Worsnop)</p>
<p>&ldquo;<a href="./sct2014.pdf">Peacekeepers Fighting a Counterinsurgency Campaign: A Net Assessment of the African Union Mission in Somalia</a>.&rdquo; <em>Studies in Conflict &amp; Terrorism</em>, Vol. 37, No. 11 (2014): 936-958.</p>
<hr>
<p><strong>﻿OTHER PUBLICATIONS</strong></p>
<p>&ldquo;<a href="./pwi2020.pdf">Proxy Wars: How they End, and How Relationships Break Down</a>.&rdquo; <em>Proxy Wars Initiative</em> (2020).</p>
<p>&ldquo;<a href="https://warontherocks.com/2017/04/the-al-shayrat-strikes-and-escalation-control-in-syria/">The Al-Shayrat Strikes and Escalation Control in Syria</a>.&rdquo; <em>War on the Rocks</em> (10 April 2017).</p>
<p>&ldquo;<a href="./survival2016.pdf">Why Victories in Battle Have Not Yet Finished the War Against al-Shabaab</a>.&rdquo; <em>Survival</em>, Vol. 58, No. 4 (2016): 51-62.﻿</p>
<p>&ldquo;<a href="https://nationalinterest.org/feature/the-agreement-will-save-ukraine-13156">The Agreement That Will Save Ukraine</a>.&rdquo; <em>The National Interest</em> (22 June 2015).</p>
<p>&ldquo;<a href="./ajia2009.pdf">The &lsquo;Art of the Fudge&rsquo;: Merits of Constructive Ambiguity in the Good Friday Agreement</a>.&rdquo; <em>Attaché Journal of International Affairs</em> (2009): 57-72.</p>

</div>
    </main>
    
<footer class="footer">
    <span>
      
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
